storyBoard/areas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="areas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="area">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaName" type="xs:string" />
                            <xs:element name="cost" type="xs:float" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>